# Token for authenticating to GitHub. Required.
#GITHUB_TOKEN=
# Comma-separated list of labels for filtering which pull requests to consider. Optional.
#LABELS="renovate/patch,renovate/minor"
#LABELS=renovate
